{
  "name": "Behat tests for http://localhost:8888",
  "description": "Functional testing for http://localhost:8888 site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
